server {
    listen 80;
    server_name www.funny-paint.tw1.ru;

    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html;
    
    }

    location /api/ {
        proxy_pass http://server:3000;
    }

    location /socket.io/ {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;

      proxy_pass http://server:3000;

      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }
}

server {
    server_name funny-paint.tw1.ru; # managed by Certbot

    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html;
   
    }

    location /api/ {
        proxy_pass http://server:3000;
    }

    location /socket.io/ {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;

      proxy_pass http://server:3000;

      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }

    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/funny-paint.tw1.ru/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/funny-paint.tw1.ru/privkey.pem; # managed by Certbot
    
}

server {
    if ($host = funny-paint.tw1.ru) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


        listen 80 ;
        listen [::]:80 ;
    server_name funny-paint.tw1.ru;
    return 404; # managed by Certbot
}





        

        







        

        

